In [72]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

import warnings
warnings.filterwarnings("ignore")

In [67]:
diamond = pd.read_csv('D:/OneCampus/Database/Database/diamonds.csv')
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [68]:
diamond = diamond.rename(columns = {'carat' : 'carat', \
'cut' : 'cut', \
'color' : 'color', \
'clarity' : 'clarity', \
'depth' : 'depth(%)', \
'table' : 'table', \
'x' : 'length', \
'y' : 'width', \
'z' : 'depth(mm)', \
'price' : 'price'})
diamond.head()

,carat,cut,color,clarity,depth(%),table,price,length,width,depth(mm)
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [69]:
diamond = diamond.loc[:, ['carat', 'cut', 'color', 'clarity', 'depth(%)', 'table', 'length',
       'width', 'depth(mm)', 'price']]
diamond.head()

,carat,cut,color,clarity,depth(%),table,length,width,depth(mm),price
0,0.23,Ideal,E,SI2,61.5,55.0,3.95,3.98,2.43,326
1,0.21,Premium,E,SI1,59.8,61.0,3.89,3.84,2.31,326
2,0.23,Good,E,VS1,56.9,65.0,4.05,4.07,2.31,327
3,0.29,Premium,I,VS2,62.4,58.0,4.20,4.23,2.63,334
4,0.31,Good,J,SI2,63.3,58.0,4.34,4.35,2.75,335

In [21]:
diamond.nunique()

carat        273
cut            5
color          7
clarity        8
depth        184
depth        375
table        127
length       554
width        552
depth        184
depth        375
price      11602
dtype: int64

In [23]:
diamond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   depth    53940 non-null  float64
 6   table    53940 non-null  float64
 7   length   53940 non-null  float64
 8   width    53940 non-null  float64
 9   depth    53940 non-null  float64
 10  depth    53940 non-null  float64
 11  price    53940 non-null  int64
dtypes: float64(8), int64(1), object(3)
memory usage: 4.9+ MB

In [83]:
diamond.describe(include=[object])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [76]:
# data conversion for color column
j = diamond[diamond['color']=='J']
j.loc[:, 'color'] = 1

i = diamond[diamond['color']=='I']
i.loc[:, 'color'] = 2

h = diamond[diamond['color']=='H']
h.loc[:, 'color'] = 3

g = diamond[diamond['color']=='G']
g.loc[:, 'color'] = 4

f = diamond[diamond['color']=='F']
f.loc[:, 'color'] = 5

e = diamond[diamond['color']=='E']
e.loc[:, 'color'] = 6

d = diamond[diamond['color']=='D']
d.loc[:, 'color'] = 7

diamond1= pd.concat([j, i, h, g, f, e, d])

In [77]:
# data conversion for cut column
fair = diamond1[diamond1['cut']=='Fair']
fair.loc[:, 'cut'] = 1

good = diamond1[diamond1['cut']=='Good']
good.loc[:, 'cut'] = 2

vGood = diamond1[diamond1['cut']=='Very Good']
vGood.loc[:, 'cut'] = 3

prem = diamond1[diamond1['cut']=='Premium']
prem.loc[:, 'cut'] = 4

ideal = diamond1[diamond1['cut']=='Ideal']
ideal.loc[:, 'cut'] = 5

diamond2= pd.concat([fair, good, vGood, prem, ideal])

In [78]:
# data conversion for clarity column
I1 = diamond2[diamond2['clarity']=='I1']
I1.loc[:, 'clarity'] = 1

SI2 = diamond2[diamond2['clarity']=='SI2']
SI2.loc[:, 'clarity'] = 2

SI1 = diamond2[diamond2['clarity']=='SI1']
SI1.loc[:, 'clarity'] = 3

VS2 = diamond2[diamond2['clarity']=='VS2']
VS2.loc[:, 'clarity'] = 4

VS1 = diamond2[diamond2['clarity']=='VS1']
VS1.loc[:, 'clarity'] = 5

VVS2 = diamond2[diamond2['clarity']=='VVS2']
VVS2.loc[:, 'clarity'] = 6

VVS1 = diamond2[diamond2['clarity']=='VVS1']
VVS1.loc[:, 'clarity'] = 7

IF = diamond2[diamond2['clarity']=='IF']
IF.loc[:, 'clarity'] = 8

diamond3= pd.concat([I1, SI2, SI1, VS2, VS1, VVS2, VVS1, IF])

In [79]:
diamond3

,carat,cut,color,clarity,depth(%),table,length,width,depth(mm),price
1597,1.20,1,1,1,64.9,59.0,6.61,6.54,4.27,3011
7773,1.50,1,1,1,68.8,57.0,6.94,6.87,4.75,4284
11778,1.83,1,1,1,70.0,58.0,7.34,7.28,5.12,5083
12423,1.72,1,1,1,68.5,59.0,7.31,7.24,4.98,5240
13002,2.14,1,1,1,69.4,57.0,7.74,7.70,5.36,5405
...,...,...,...,...,...,...,...,...,...,...
47949,0.31,5,7,8,60.5,57.0,4.39,4.41,2.66,1917
50671,0.34,5,7,8,62.1,57.0,4.46,4.52,2.79,2287
50672,0.34,5,7,8,59.8,57.0,4.57,4.59,2.74,2287
51173,0.34,5,7,8,62.1,57.0,4.52,4.46,2.79,2346
51174,0.34,5,7,8,59.8,57.0,4.59,4.57,2.74,2346

In [80]:
diamond3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53940 entries, 1597 to 51174
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   carat      53940 non-null  float64
 1   cut        53940 non-null  int64
 2   color      53940 non-null  int64
 3   clarity    53940 non-null  int64
 4   depth(%)   53940 non-null  float64
 5   table      53940 non-null  float64
 6   length     53940 non-null  float64
 7   width      53940 non-null  float64
 8   depth(mm)  53940 non-null  float64
 9   price      53940 non-null  int64
dtypes: float64(6), int64(4)
memory usage: 4.5 MB

In [81]:
diamond3.describe().T

,count,mean,std,min,25%,50%,75%,max
carat,53940.0,0.797940,0.474011,0.2,0.40,0.70,1.04,5.01
cut,53940.0,3.904097,1.116600,1.0,3.00,4.00,5.00,5.00
color,53940.0,4.405803,1.701105,1.0,3.00,4.00,6.00,7.00
clarity,53940.0,4.051020,1.647136,1.0,3.00,4.00,5.00,8.00
depth(%),53940.0,61.749405,1.432621,43.0,61.00,61.80,62.50,79.00
table,53940.0,57.457184,2.234491,43.0,56.00,57.00,59.00,95.00
length,53940.0,5.731157,1.121761,0.0,4.71,5.70,6.54,10.74
width,53940.0,5.734526,1.142135,0.0,4.72,5.71,6.54,58.90
depth(mm),53940.0,3.538734,0.705699,0.0,2.91,3.53,4.04,31.80
price,53940.0,3932.799722,3989.439738,326.0,950.00,2401.00,5324.25,18823.00

There are no missing data

In [82]:
# checking for duplicate data
dups = diamond3.duplicated()

# report if there are any duplicates
print('Any duplicate data?')
print(dups.any())
# list all duplicate rows
print(diamond3[dups].shape)

print(diamond3.shape)
diamond3.drop_duplicates(inplace=True)
print('Size after dropping duplicates')
print(diamond3.shape)

Any duplicate data?
True
(146, 10)
(53940, 10)
Size after dropping duplicates
(53794, 10)

Saving the dataset

In [63]:
diamond3.to_csv('diamond_treated.csv')

# Encoding the categorical variables in the data

An alternative way of converting categorical variables

In [73]:
diamondEnc = diamond.copy()

# Applying label encoder to the categorical features in the data
columns = ['cut','color','clarity']
labelEnc = LabelEncoder()
for col in columns:
    diamondEnc[col] = labelEnc.fit_transform(diamondEnc[col])
diamondEnc.head()

,carat,cut,color,clarity,depth(%),table,length,width,depth(mm),price
0,0.23,2,1,3,61.5,55.0,3.95,3.98,2.43,326
1,0.21,3,1,2,59.8,61.0,3.89,3.84,2.31,326
2,0.23,1,1,4,56.9,65.0,4.05,4.07,2.31,327
3,0.29,3,5,5,62.4,58.0,4.20,4.23,2.63,334
4,0.31,1,6,3,63.3,58.0,4.34,4.35,2.75,335

In [75]:
diamond.head()

,carat,cut,color,clarity,depth(%),table,length,width,depth(mm),price
0,0.23,Ideal,E,SI2,61.5,55.0,3.95,3.98,2.43,326
1,0.21,Premium,E,SI1,59.8,61.0,3.89,3.84,2.31,326
2,0.23,Good,E,VS1,56.9,65.0,4.05,4.07,2.31,327
3,0.29,Premium,I,VS2,62.4,58.0,4.20,4.23,2.63,334
4,0.31,Good,J,SI2,63.3,58.0,4.34,4.35,2.75,335

In [ ]:
pred = pipeline_xgb.predict(x_test)
print("R^2:",metrics.r2_score(y_test, pred))
print("Adjusted R^2:",1 - (1-metrics.r2_score(y_test, pred))*(len(y_test)-1)/(len(y_test)-X_test.shape[1]-1))